chr1	PacBio	transcript	155213826	155219024	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	exon	155213826	155214473	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	exon	155214568	155214684	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	exon	155215054	155215162	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	exon	155215563	155215651	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	exon	155215762	155215787	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	exon	155216384	155216621	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	exon	155216857	155217029	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	exon	155217240	155217373	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	exon	155217964	155218049	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	exon	155218456	155218479	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	exon	155218848	155219024	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	CDS	155214368	155214473	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	CDS	155214568	155214684	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	CDS	155215054	155215162	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	CDS	155215563	155215651	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	CDS	155215762	155215787	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	CDS	155216384	155216621	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	CDS	155216857	155217029	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	CDS	155217240	155217344	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.525"
chr1	PacBio	transcript	155214280	155219011	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	exon	155214280	155214473	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	exon	155214568	155214684	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	exon	155215054	155215162	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	exon	155215563	155215651	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	exon	155215762	155215787	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	exon	155216384	155216621	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	exon	155216857	155217029	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	exon	155217240	155217373	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	exon	155217964	155218049	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	exon	155218388	155218479	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	exon	155218848	155219011	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	CDS	155214368	155214473	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	CDS	155214568	155214684	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	CDS	155215054	155215162	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	CDS	155215563	155215651	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	CDS	155215762	155215787	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	CDS	155216384	155216621	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	CDS	155216857	155217029	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	CDS	155217240	155217373	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	CDS	155217964	155218049	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	CDS	155218388	155218479	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	CDS	155218848	155218874	.	-	.	gene_id "ENSG00000160766.14"; transcript_id "PB.845.1693"
chr1	PacBio	transcript	155234356	155237599	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2629"
chr1	PacBio	exon	155234356	155235100	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2629"
chr1	PacBio	exon	155235195	155235311	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2629"
chr1	PacBio	exon	155235681	155235844	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2629"
chr1	PacBio	exon	155236245	155237599	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2629"
chr1	PacBio	CDS	155234995	155235100	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2629"
chr1	PacBio	CDS	155235195	155235311	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2629"
chr1	PacBio	CDS	155235681	155235844	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2629"
chr1	PacBio	CDS	155236245	155236349	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2629"
chr1	PacBio	transcript	155234356	155238308	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2627"
chr1	PacBio	exon	155234356	155235100	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2627"
chr1	PacBio	exon	155235195	155235311	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2627"
chr1	PacBio	exon	155235681	155235844	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2627"
chr1	PacBio	exon	155236245	155236469	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2627"
chr1	PacBio	exon	155237341	155237578	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2627"
chr1	PacBio	exon	155238134	155238308	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2627"
chr1	PacBio	CDS	155234995	155235100	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2627"
chr1	PacBio	CDS	155235195	155235311	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2627"
chr1	PacBio	CDS	155235681	155235844	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2627"
chr1	PacBio	CDS	155236245	155236469	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2627"
chr1	PacBio	CDS	155237341	155237385	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2627"
chr1	PacBio	transcript	155234453	155239765	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	PacBio	exon	155234453	155235100	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	PacBio	exon	155235195	155235311	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	PacBio	exon	155235681	155235844	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	PacBio	exon	155236245	155236469	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	PacBio	exon	155237341	155237578	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	PacBio	exon	155238134	155238306	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	PacBio	exon	155238517	155238650	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	PacBio	exon	155239616	155239765	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	PacBio	CDS	155234995	155235100	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	PacBio	CDS	155235195	155235311	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	PacBio	CDS	155235681	155235844	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	PacBio	CDS	155236245	155236469	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	PacBio	CDS	155237341	155237578	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	PacBio	CDS	155238134	155238306	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	PacBio	CDS	155238517	155238650	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	PacBio	CDS	155239616	155239700	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "PB.845.2954"
chr1	HAVANA	transcript	155234452	155241249	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "ENST00000368373.8"
chr1	HAVANA	exon	155241086	155241249	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "ENST00000368373.8"
chr1	HAVANA	exon	155240630	155240717	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "ENST00000368373.8"
chr1	HAVANA	exon	155239886	155240077	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "ENST00000368373.8"
chr1	HAVANA	exon	155239616	155239762	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "ENST00000368373.8"
chr1	HAVANA	exon	155238517	155238650	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "ENST00000368373.8"
chr1	HAVANA	exon	155238134	155238306	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "ENST00000368373.8"
chr1	HAVANA	exon	155237341	155237578	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "ENST00000368373.8"
chr1	HAVANA	exon	155236245	155236469	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "ENST00000368373.8"
chr1	HAVANA	exon	155235681	155235844	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "ENST00000368373.8"
chr1	HAVANA	exon	155235195	155235311	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "ENST00000368373.8"
chr1	HAVANA	exon	155234452	155235100	.	-	.	gene_id "ENSG00000177628.16"; transcript_id "ENST00000368373.8"
chr1	HAVANA	transcript	155214368	155218874	.	-	.	gene_id "ENSG00000160766.17"; transcript_id "ENST00000566701.5"
chr1	HAVANA	exon	155218848	155218874	.	-	.	gene_id "ENSG00000160766.17"; transcript_id "ENST00000566701.5"
chr1	HAVANA	exon	155218392	155218479	.	-	.	gene_id "ENSG00000160766.17"; transcript_id "ENST00000566701.5"
chr1	HAVANA	exon	155217964	155218150	.	-	.	gene_id "ENSG00000160766.17"; transcript_id "ENST00000566701.5"
chr1	HAVANA	exon	155217705	155217846	.	-	.	gene_id "ENSG00000160766.17"; transcript_id "ENST00000566701.5"
chr1	HAVANA	exon	155217240	155217373	.	-	.	gene_id "ENSG00000160766.17"; transcript_id "ENST00000566701.5"
chr1	HAVANA	exon	155216857	155217029	.	-	.	gene_id "ENSG00000160766.17"; transcript_id "ENST00000566701.5"
chr1	HAVANA	exon	155216384	155216621	.	-	.	gene_id "ENSG00000160766.17"; transcript_id "ENST00000566701.5"
chr1	HAVANA	exon	155215563	155215787	.	-	.	gene_id "ENSG00000160766.17"; transcript_id "ENST00000566701.5"
chr1	HAVANA	exon	155215054	155215162	.	-	.	gene_id "ENSG00000160766.17"; transcript_id "ENST00000566701.5"
chr1	HAVANA	exon	155214568	155214684	.	-	.	gene_id "ENSG00000160766.17"; transcript_id "ENST00000566701.5"
chr1	HAVANA	exon	155214368	155214473	.	-	.	gene_id "ENSG00000160766.17"; transcript_id "ENST00000566701.5"
chr1	StringTie	transcript	155234452	155235869	1000	-	.	gene_id "STRG.315"; transcript_id "STRG.315.20_OURS"
chr1	StringTie	exon	155234452	155235100	1000	-	.	gene_id "STRG.315"; transcript_id "STRG.315.20_OURS"
chr1	StringTie	exon	155235195	155235311	1000	-	.	gene_id "STRG.315"; transcript_id "STRG.315.20_OURS"
chr1	StringTie	exon	155235681	155235869	1000	-	.	gene_id "STRG.315"; transcript_id "STRG.315.20_OURS"